{
    "name": "antonin/composer3",
    "autoload": {
        "psr-4": {
            "CowSay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "antoninbrdl24",
            "email": "antonin.brondel24@gmail.com"
        }
    ],
    "require": {
        "gipetto/cowsay": "*"
    }
}
